declare -x AIRFLOW_HOME="/usr/local/airflow"
declare -x AIRFLOW__CORE__EXECUTOR="LocalExecutor"
declare -x AIRFLOW__CORE__FERNET_KEY="6eD3JzF_R_0a1ezbVDDbbQVuraeY4HMPvbFF8EA-71w="
declare -x AIRFLOW__CORE__LOAD_EXAMPLES="False"
declare -x AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
declare -- BASH="/usr/bin/bash"
declare -A BASH_ALIASES='()'
declare -a BASH_ARGC='()'
declare -a BASH_ARGV='()'
declare -A BASH_CMDS='()'
declare -- BASH_COMMAND
declare -a BASH_LINENO='([0]="0")'
declare -a BASH_SOURCE='([0]="/run-startup.sh")'
declare -- BASH_SUBSHELL
declare -- BASH_VERSION="4.2.46(2)-release"
declare -- COMP_WORDBREAKS
declare -x DEFAULT_PASSWORD="\"test_airflow\""
declare -a DIRSTACK='()'
declare -x EXECUTOR="Local"
declare -a FUNCNAME='([0]="main")'
declare -a GROUPS='()'
declare -i HISTCMD
declare -x HOME="/usr/local/airflow"
declare -x HOSTNAME="7f461282df48"
declare -- HOSTTYPE="x86_64"
declare -- IFS=" 	
"
declare -i LINENO
declare -x LOAD_EX="n"
declare -- MACHTYPE="x86_64-koji-linux-gnu"
declare -x OLDPWD
declare -- OPTERR="1"
declare -i OPTIND="1"
declare -- OSTYPE="linux-gnu"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/airflow/.local/bin:/root/.local/bin:/usr/local/airflow/.local/lib/python3.10/site-packages"
declare -a PIPESTATUS='([0]="0")'
declare -- PS4="+ "
declare -x PWD="/usr/local/airflow/dags"
declare -x PYTHON_VERSION="3.10.9"
declare -i RANDOM
declare -x S3_DAGS_PATH="\"\""
declare -x S3_PLUGINS_PATH="\"\""
declare -x S3_REQUIREMENTS_PATH="\"\""
declare -- SECONDS
declare -- SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x TERM="xterm"
declare -- _="/usr/local/airflow/startup/startup.sh"
declare -x container="podman"
